{
  "name": "react-base-app",
  "version": "1.0.0",
  "description": "Base app configuration",
  "author": "MTSBANK frontend team",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "http://qcm-git.mbrd.ru:8084/site/portal-base-app-frontend.git"
  },
  "engines": {
    "node": ">=12.13.1"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "scripts": {
    "dev:wds": "cross-env NODE_PATH=.  webpack-dev-server --config ./webpack.dev.babel.js",
    "dev:build:client": "cross-env NODE_PATH=. SERVICE_NAME='' webpack --config ./webpack.dev.babel.js",
    "dev:start": "npm run dev:build:client && cross-env NODE_PATH=. SERVICE_NAME='' nodemon --exec babel-node server",
    "build:client": "cross-env NODE_PATH=. webpack --config ./webpack.prod.babel.js",
    "build:server": "cross-env NODE_PATH=. babel server -d dist",
    "build": "npm run build:client && npm run build:server && cross-env NODE_PATH=. webpack --config ./webpack.prod.babel.js",
    "start": "cross-env NODE_PATH=. node dist",
    "lint": "eslint --fix src/** server/** utils/**"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.7.5",
    "@babel/core": "7.7.5",
    "@babel/node": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-transform-modules-commonjs": "7.7.5",
    "@babel/preset-env": "7.7.6",
    "@babel/preset-react": "7.7.4",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.7",
    "browserslist": "^4.8.2",
    "cross-env": "6.0.3",
    "css-loader": "^3.4.2",
    "eslint": "6.7.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "file-loader": "5.0.2",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-template": "6.2.0",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "react-hot-loader": "4.12.18",
    "redux-devtools-extension": "2.13.8",
    "style-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.39.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "antd": "^4.0.4",
    "axios": "0.19.0",
    "consul": "0.36.0",
    "express": "4.17.1",
    "firebase": "^7.14.2",
    "http-proxy-middleware": "0.20.0",
    "js-yaml": "3.13.1",
    "normalizr": "^3.6.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "^6.1.0",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "react-tilt": "^0.1.4",
    "redux": "4.0.4",
    "redux-logic": "2.1.1",
    "redux-symbiote": "3.4.0",
    "styled-components": "4.4.1",
    "styled-normalize": "8.0.6",
    "terser-webpack-plugin": "^2.3.1",
    "unused-files-webpack-plugin": "^3.4.0"
  }
}
